<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Умархон</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/styleru.css">
</head>
<body>


    <!-- HEADER -->
    <div class="header">
        <a href="#" class="logo">Умар</a>
        <i class="fa-solid fa-bars menu_icon"></i>
        <nav class="navbar">
            <a class="header_link active" href="#">Главная</a>
            <a class="header_link" href="#service">Услуги</a>
            <a class="header_link" href="#skills">Навыки</a>
            <a class="header_link" href="#contact">Сообщение</a>
        </nav>
    </div>
    <!-- HEADER -->


    <!-- HOME -->
    <section class="home" id="home">
        <div class="home_img">
            <img class="img" src="https://i.pinimg.com/originals/7a/68/ad/7a68adb39caccd543ab164a1da9390b4.gif"alt="¯\_(ツ)_/¯">
        </div>
        <div class="home_content">
            <h1>Привет, это<span> Умар</span></h1>
            <h3 class="typing_text">Я <span> </span></h3>
            <p>Легко сказать «занят», когда тебе кто-то нужен. Но очень больно слышать «занят», когда тебе кто-то нужен.</p>
            <div class="social_icon">
                <a href="https://www.instagram.com/old_king_2113128"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/umarxon-abdullayev-5558a536b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://t.me/Xx_OLD_KING_xX"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://github.com/old-king-2113128/"><i class="fa-brands fa-square-github"></i></a>
            </div>
            <a class="btn">Обо мне</a>
        </div>
    </section>
    <!-- HOME -->


    <!-- SERVICE -->
    <section class="services" id="service">
        <h2 class="heading reveal">Услуги</h2>
        <dis class="service_container reveal">
            <div class="service_box">
                <div class="service_info">
                    <h4>Фронтенд</h4>
                    <div class="img_div"></div>
                </div>
            </div>
            <div class="service_box">
                <div class="service_info">
                    <h4>Бэкэнд</h4>
                    <div class="img_div"></div>
                </div>
            </div>
            <div class="service_box">
                <div class="service_info">
                    <h4>Веб-дизайн</h4>
                    <div class="img_div"></div>
                </div>
            </div>
        </dis>
    </section>
    <!-- SERVICE -->

    
    <!-- SKILLS -->
    <section class="skills" id="skills">
        <h2 class="heading reveal">Навыки</h2>
        <div class="container reveal">
            <div class="row" id="skillsContainer">
                <div class="bar reveal">
                    <div class="info">
                        <img src="./images/html.png" alt="¯\_(ツ)_/¯">
                        <span>HTML</span>
                    </div>
                </div>
                <div class="bar reveal">
                    <div class="info">
                        <img src="./images/icons8-css-logo-48.png" alt="¯\_(ツ)_/¯">
                        <span>CSS</span>
                    </div>
                </div>
                <div class="bar reveal">
                    <div class="info">
                        <img src="./images/git.png" alt="¯\_(ツ)_/¯">
                        <span>Git Hub</span>
                    </div>
                </div>
                <div class="bar reveal">
                    <div class="info">
                        <img src="./images/javascript-logo-528x297.png" alt="¯\_(ツ)_/¯">
                        <span>Javascript</span>
                    </div>
                </div>
                <div class="bar reveal">
                    <div class="info">
                        <img src="./images/react.png" alt="¯\_(ツ)_/¯">
                        <span>React</span>
                    </div>
                </div>
                <div class="bar reveal">
                    <div class="info">
                        <img src="./images/Microsoft_Excel_2013-2019_logo.svg.png" alt="¯\_(ツ)_/¯">
                        <span>Excel</span>
                    </div>
                </div>
                <div class="bar reveal">
                    <div class="info">
                        <img src="./images/Python-logo-notext.svg.png" alt="¯\_(ツ)_/¯">
                        <span>Python</span>
                    </div>
                </div>
                <div class="bar reveal">
                    <div class="info">
                        <img src="./images/Sass_Logo_Color.svg.png" style="width: 16vb;" alt="¯\_(ツ)_/¯">
                        <span>Scss</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SKILLS -->


    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h2 class="heading reveal">Сообщение</h2>
        <form class="form">
            <div class="input_box">
                <input class="reveal" id="name" type="text" placeholder="Имя" required name="name">
                <input class="reveal" id="email" type="email" placeholder="Электронная почта" required>
                <input class="reveal" id="phone" type="Number" placeholder="Номер телефона" required>
                <textarea class="reveal" name="" id="message" cols="10" rows="10" placeholder="Ваше сообщение"></textarea>   
            </div>
            <button type="submit" class="btn reveal">Отправить сообщение</button>
        </form>
    </section>
    <!-- CONTACT -->


    <!-- FOOTER -->
    <section class="footer" id="footer">
        <div class="social reveal">
            <a href="https://instagram.com/umarxon_developer/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.linkedin.com/in/umarxon-abdullayev-5558a536b/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://t.me/Abdullayev_Umarxon"><i class="fa-brands fa-telegram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61577571963539"><i class="fa-brands fa-square-facebook"></i></a>
        </div>
        <ul class="list reveal">
            <li><a href="#service">Услуга</a></li>
            <li><a href="./index.html">English</a></li>
            <li><a href="#">Связаться с нами</a></li>
            <li><a class="ppShow">Политика конфиденциальности</a></li>
        </ul>
        <p class="copyright ">
            © Разработчик Умархон | Всё правильно, наоборот
        </p>
    </section>
    <!-- FOOTER -->

    
    <!-- MODAL -->
    <div class="modal hide">
        <h1 class="modal_title">Обо мне</h1>
        <button class="modal_btn">Главная</button>
        <div class="modal_container">
            <div class="modal_img"></div>
            <div class="modal_text">Здравствуйте! Меня зовут Умархон Абдуллаев. Я увлечённый студент, родился в 2010 году в Коканде, Узбекистан. Сейчас я учусь в ITLine, где получаю прочную основу в области кибербезопасности и этичного хакинга.Я стремлюсь учиться в Гарвардском университете и специализироваться на кибербезопасности, в частности, на операциях Red Team. Меня очень интересует, как работают цифровые системы и как их защитить от реальных угроз.Помимо технологий, я люблю играть в шахматы и поддерживать активный образ жизни, занимаясь спортом. Эти увлечения помогают мне сосредоточиться, мыслить стратегически и вести здоровый образ жизни — всё это крайне важно для успеха в сфере кибербезопасности.</div>
        </div>
    </div>
    <!-- MODAL -->


    <!-- MESSAGE_MODAL -->
    <div class="message">
        <h1 class="message_title">Сообщения</h1>
        <ul class="messageList"></ul>
    </div>
    <!-- MESSAGE_MODAL -->

    <!-- Privacy Policy -->
     <div class="pp hides">
        <div class="pp_left">
            <img class="pp_img" src="https://i.pinimg.com/originals/7a/68/ad/7a68adb39caccd543ab164a1da9390b4.gif"alt="¯\_(ツ)_/¯">
            <div class="close">Закрывать</div>
        </div>
        <div class="pp_cards">
            <div id="privacy" class="pp_carda">
                <h1 class="pp_titlea">политика конфиденциальности</h1>
                <p class="pp_sana">Последнее обновление:</p>
                <p class="pp_text">Этот сайт с персональным портфолио уважает вашу конфиденциальность. Мы собираем только ту информацию, которую вы добровольно предоставляете через контактную форму.</p>
            </div>
            <div class="pp_card">
                <h1 class="pp_title">1. Какую информацию мы собираем?</h1>
                <p class="pp_text">При использовании контактной формы вас могут попросить предоставить: <br><br> <ul class="pp_card_ul"><li class="pp_card_li">Ваше имя</li><li class="pp_card_li">Ваш электронный адрес</li><li class="pp_card_li">Содержание вашего сообщения</li></ul> <br><br><p style="font-size: 2.3vb;">Никакая другая личная информация не собирается автоматически. Этот сайт не использует файлы cookie и не отслеживает ваши действия.</p></p>
            </div>
            <div class="pp_card">
                <h1 class="pp_title">2. Как используется ваша информация?</h1>
                <p class="pp_text">Предоставленная вами информация используется исключительно для ответа на ваше сообщение или связи с вами при необходимости. Она не используется в маркетинговых, аналитических или каких-либо иных целях.</p>
            </div>
            <div class="pp_card">
                <h1 class="pp_title">3. Делимся ли мы вашей информацией?</h1>
                <p class="pp_text">Нет. Ваши персональные данные никогда не будут проданы, переданы или раскрыты третьим лицам, за исключением случаев, предусмотренных законом.</p>
            </div>
            <div class="pp_card">
                <h1 class="pp_title">4. Контакт</h1>
                <p class="pp_text">Если у вас возникли вопросы по поводу настоящей Политики конфиденциальности, свяжитесь со мной по адресу: <br><br>📧 [old-king-2113118@proton.me]</p>
            </div>
            <div class="pp_card">
                <h1 class="pp_title">5. Изменения в политике</h1>
                <p class="pp_text">Любые обновления или изменения настоящей Политики конфиденциальности будут опубликованы на этой странице.</p>
            </div>
        </div>
     </div>
    <!-- Privacy Policy -->

    <!-- Succes Modal -->
     <div class="s_modal hides">
        <div class="s_modal_container">
            <h1 style="font-size: 5vb; color: rgb(0, 0, 0);">&checkmark; Успешный</h1>
        </div>
     </div>
    <!-- Succes Modal -->

    <div class="modalla">
        <ul class="mmaodal"></ul>
     </div>

     <div id="customAlert">Сообщение успешно отправлено!</div>


</body>
<script src="./script/apps.js"></script>
</html>